{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Node JS Notes App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BnSalahFahmi/notes-app.git"
  },
  "author": "Fahmi BEN SALAH",
  "license": "ISC",
  "dependencies": {
    "yargs": "^15.1.0"
  }
}
